# Jenkins configuration - create large file
# https://github.com/josefmonje/mysite.git/

ip=`cat /home/ubuntu/var/ip.instance2`
instanceId=`cat /home/ubuntu/var/id.instance2`
loadBalancerName=`cat /home/ubuntu/var/name.loadbalancer`
region=ap-southeast-1

ssh -o StrictHostKeyChecking=no ubuntu@$ip fallocate -l 5G junk_file
