# Jenkins build configuration
# https://github.com/josefmonje/mysite.git/

ip=`cat /home/ubuntu/var/ip.instance2`
instanceId=`cat /home/ubuntu/var/id.instance2`
loadBalancerName=`cat /home/ubuntu/var/name.loadbalancer`
region=ap-southeast-1

scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -r . ubuntu@$ip:~/ || true
ssh -o StrictHostKeyChecking=no ubuntu@$ip scripts/setup-env.sh || true
aws elb deregister-instances-from-load-balancer --load-balancer-name $loadBalancerName --region $region --instances $instanceId
ssh -o StrictHostKeyChecking=no ubuntu@$ip scripts/setup-app.sh
aws elb register-instances-with-load-balancer --load-balancer-name $loadBalancerName --region $region --instances $instanceId
