[program:mysite]
command = pipenv run gunicorn -b 0.0.0.0:8000 mysite.wsgi
user = ubuntu
stdout_logfile = /home/ubuntu/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
