[supervisord]
loglevel=info

[program:mysite]
user = ubuntu
directory = /home/ubuntu
command = /home/ubuntu/.local/bin/pipenv run gunicorn -b 0.0.0.0:8000 mysite.wsgi
environment = LC_ALL=en_US.UTF-8,LANG=en_US.UTF-8,PIPENV_DOTENV_LOCATION=/home/ubuntu/var/.env
autorestart=true
autostart=true
