[supervisord]
loglevel=info

[program:mysite]
user = ubuntu
directory = /home/ubuntu
command = pipenv run gunicorn -b 0.0.0.0:8000 mysite.wsgi
environment = LC_ALL=en_US.UTF-8,LANG=en_US.UTF-8,DJANGO_SETTINGS_MODULE=mysite.settings.production,SECRET_KEY="secret_key"
autorestart=true
autostart=true
